VITE_NODE_ENV=development
VITE_PORT=3000
VITE_SUPABASE_URL=https://vnyyelomkxbzzqlfxhoy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZueXllbG9ta3hienpxbGZ4aG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NjUxMTYsImV4cCI6MjA3MTE0MTExNn0.jmqOYru6gnnm3yJj9hofsMv3DurjHZzOD-ZRKO76Yoo